- uri: template://custom-provisioners/endpoint-with-microcks
  type: endpoint
  description: Outputs an endpoint URL for connecting to an other workload (a Microcks mock is generated if not found).
  init: |
    hostname: {{ splitList "." .Id | last }}
    # TODO: make it optional, retrieve from list if not provided.
    port: {{ .Params.port }}
  supported_params:
    - port
  outputs: |
    {{ $w := (index .WorkloadServices .Init.hostname) }}
    {{ if or (not $w) (not $w.ServiceName) }}
    # FIXME: make it more generic for the last part of this URL.
    url: http://localhost:9090/rest/Order+Service+API
    {{ else }}
    url: http://{{ .Init.hostname }}:{{ .Init.port }}
    {{ end }}
  expected_outputs:
    - url
  services: |
    {{ $w := (index .WorkloadServices .Init.hostname) }}
    {{ if or (not $w) (not $w.ServiceName) }}
    {{ .Init.hostname }}-mock:
      image: quay.io/microcks/microcks-cli:latest
      restart: always
      entrypoint:
        - "microcks-cli"
        - "import"
        - "/resources/{{ .Init.hostname }}-openapi.yaml:true"
        - "--microcksURL=http://microcks:8080/api"
        - "--insecure"
        - "--keycloakClientId=foo"
        - "--keycloakClientSecret=bar"
      cap_drop:
        - ALL
      read_only: true
      user: "65532"
      volumes:
      - type: bind
        source: ./resources
        target: /resources
        read_only: true
      depends_on:
        microcks:
          condition: service_started
          required: true
    {{ end }}
